NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=
NEXT_PUBLIC_CLERK_SIGN_IN_URL=
NEXT_PUBLIC_CLERK_SIGN_UP_URL=
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=



NEXT_PUBLIC_APP_URL=http://localhost:3000
NEXT_PUBLIC_ONCHAINKIT_API_KEY=
NEXT_PUBLIC_TEACHER_ID=
# .env
NEXT_PUBLIC_PINATA_API_KEY=
NEXT_PUBLIC_PINATA_SECRET_API_KEY=
NEXT_PUBLIC_ALCHEMY_API_KEY=
MONGODB_URI=
WALLET_PRIVATE_KEY=